build	Set up job	´╗┐2026-06-08T20:05:22.6726754Z Current runner version: '2.334.0'
build	Set up job	2026-06-08T20:05:22.6762513Z ##[group]Runner Image Provisioner
build	Set up job	2026-06-08T20:05:22.6763881Z Hosted Compute Agent
build	Set up job	2026-06-08T20:05:22.6764931Z Version: 20260520.533
build	Set up job	2026-06-08T20:05:22.6765958Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
build	Set up job	2026-06-08T20:05:22.6767160Z Build Date: 2026-05-20T17:44:04Z
build	Set up job	2026-06-08T20:05:22.6768466Z Worker ID: {8aa52c75-868e-4213-ad0a-abe464b546bb}
build	Set up job	2026-06-08T20:05:22.6769701Z Azure Region: eastus
build	Set up job	2026-06-08T20:05:22.6771101Z ##[endgroup]
build	Set up job	2026-06-08T20:05:22.6774047Z ##[group]Operating System
build	Set up job	2026-06-08T20:05:22.6775076Z Ubuntu
build	Set up job	2026-06-08T20:05:22.6776065Z 24.04.4
build	Set up job	2026-06-08T20:05:22.6776980Z LTS
build	Set up job	2026-06-08T20:05:22.6777922Z ##[endgroup]
build	Set up job	2026-06-08T20:05:22.6778828Z ##[group]Runner Image
build	Set up job	2026-06-08T20:05:22.6779772Z Image: ubuntu-24.04
build	Set up job	2026-06-08T20:05:22.6781148Z Version: 20260525.161.1
build	Set up job	2026-06-08T20:05:22.6782979Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2026-06-08T20:05:22.6786040Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
build	Set up job	2026-06-08T20:05:22.6787858Z ##[endgroup]
build	Set up job	2026-06-08T20:05:22.6789965Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2026-06-08T20:05:22.6793762Z Contents: read
build	Set up job	2026-06-08T20:05:22.6794752Z Metadata: read
build	Set up job	2026-06-08T20:05:22.6795716Z Packages: read
build	Set up job	2026-06-08T20:05:22.6796699Z ##[endgroup]
build	Set up job	2026-06-08T20:05:22.6799789Z Secret source: Actions
build	Set up job	2026-06-08T20:05:22.6801779Z Prepare workflow directory
build	Set up job	2026-06-08T20:05:22.7294215Z Prepare all required actions
build	Set up job	2026-06-08T20:05:22.7351465Z Getting action download info
build	Set up job	2026-06-08T20:05:23.1789893Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2026-06-08T20:05:23.3125986Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
build	Set up job	2026-06-08T20:05:23.5555372Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2026-06-08T20:05:23.8190295Z Complete job name: build
build	Run actions/checkout@v4	´╗┐2026-06-08T20:05:23.8990345Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2026-06-08T20:05:23.8991655Z with:
build	Run actions/checkout@v4	2026-06-08T20:05:23.8992175Z   repository: omsingh02/nwerf-android
build	Run actions/checkout@v4	2026-06-08T20:05:23.8996716Z   token: ***
build	Run actions/checkout@v4	2026-06-08T20:05:23.8997209Z   ssh-strict: true
build	Run actions/checkout@v4	2026-06-08T20:05:23.8997706Z   ssh-user: git
build	Run actions/checkout@v4	2026-06-08T20:05:23.8998209Z   persist-credentials: true
build	Run actions/checkout@v4	2026-06-08T20:05:23.8998746Z   clean: true
build	Run actions/checkout@v4	2026-06-08T20:05:23.8999244Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2026-06-08T20:05:23.8999844Z   fetch-depth: 1
build	Run actions/checkout@v4	2026-06-08T20:05:23.9000329Z   fetch-tags: false
build	Run actions/checkout@v4	2026-06-08T20:05:23.9001043Z   show-progress: true
build	Run actions/checkout@v4	2026-06-08T20:05:23.9001550Z   lfs: false
build	Run actions/checkout@v4	2026-06-08T20:05:23.9002030Z   submodules: false
build	Run actions/checkout@v4	2026-06-08T20:05:23.9002521Z   set-safe-directory: true
build	Run actions/checkout@v4	2026-06-08T20:05:23.9003340Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.0209325Z Syncing repository: omsingh02/nwerf-android
build	Run actions/checkout@v4	2026-06-08T20:05:24.0211967Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2026-06-08T20:05:24.0212849Z Working directory is '/home/runner/work/nwerf-android/nwerf-android'
build	Run actions/checkout@v4	2026-06-08T20:05:24.0214213Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2026-06-08T20:05:24.0296750Z git version 2.54.0
build	Run actions/checkout@v4	2026-06-08T20:05:24.0325131Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.0341522Z Temporarily overriding HOME='/home/runner/work/_temp/663015e7-3c09-4fce-8ca8-6e79668f09f4' before making global git config changes
build	Run actions/checkout@v4	2026-06-08T20:05:24.0344110Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2026-06-08T20:05:24.0355384Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nwerf-android/nwerf-android
build	Run actions/checkout@v4	2026-06-08T20:05:24.0409716Z Deleting the contents of '/home/runner/work/nwerf-android/nwerf-android'
build	Run actions/checkout@v4	2026-06-08T20:05:24.0413836Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2026-06-08T20:05:24.0418403Z [command]/usr/bin/git init /home/runner/work/nwerf-android/nwerf-android
build	Run actions/checkout@v4	2026-06-08T20:05:24.0556274Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2026-06-08T20:05:24.0558302Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Run actions/checkout@v4	2026-06-08T20:05:24.0559797Z hint: to use in all of your new repositories, which will suppress this warning,
build	Run actions/checkout@v4	2026-06-08T20:05:24.0560957Z hint: call:
build	Run actions/checkout@v4	2026-06-08T20:05:24.0561462Z hint:
build	Run actions/checkout@v4	2026-06-08T20:05:24.0562380Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2026-06-08T20:05:24.0563062Z hint:
build	Run actions/checkout@v4	2026-06-08T20:05:24.0563698Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2026-06-08T20:05:24.0564716Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2026-06-08T20:05:24.0565503Z hint:
build	Run actions/checkout@v4	2026-06-08T20:05:24.0565949Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2026-06-08T20:05:24.0566463Z hint:
build	Run actions/checkout@v4	2026-06-08T20:05:24.0567289Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2026-06-08T20:05:24.0571499Z Initialized empty Git repository in /home/runner/work/nwerf-android/nwerf-android/.git/
build	Run actions/checkout@v4	2026-06-08T20:05:24.0584846Z [command]/usr/bin/git remote add origin https://github.com/omsingh02/nwerf-android
build	Run actions/checkout@v4	2026-06-08T20:05:24.0637280Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.0642146Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2026-06-08T20:05:24.0642958Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2026-06-08T20:05:24.0674051Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.0674888Z ##[group]Setting up auth
build	Run actions/checkout@v4	2026-06-08T20:05:24.0683145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2026-06-08T20:05:24.0721490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2026-06-08T20:05:24.1117712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2026-06-08T20:05:24.1153382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2026-06-08T20:05:24.1386846Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Run actions/checkout@v4	2026-06-08T20:05:24.1422471Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Run actions/checkout@v4	2026-06-08T20:05:24.1664688Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2026-06-08T20:05:24.1703060Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.1704034Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2026-06-08T20:05:24.1712031Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +af9aa42c139f78a410eea4b48807dbc6e4f9fb7b:refs/remotes/origin/main
build	Run actions/checkout@v4	2026-06-08T20:05:24.4289201Z From https://github.com/omsingh02/nwerf-android
build	Run actions/checkout@v4	2026-06-08T20:05:24.4291733Z  * [new ref]         af9aa42c139f78a410eea4b48807dbc6e4f9fb7b -> origin/main
build	Run actions/checkout@v4	2026-06-08T20:05:24.4338328Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.4340835Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2026-06-08T20:05:24.4342973Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.4346143Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2026-06-08T20:05:24.4400377Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2026-06-08T20:05:24.4433932Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2026-06-08T20:05:24.4438002Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build	Run actions/checkout@v4	2026-06-08T20:05:24.4617370Z Switched to a new branch 'main'
build	Run actions/checkout@v4	2026-06-08T20:05:24.4619270Z branch 'main' set up to track 'origin/main'.
build	Run actions/checkout@v4	2026-06-08T20:05:24.4628475Z ##[endgroup]
build	Run actions/checkout@v4	2026-06-08T20:05:24.4674259Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2026-06-08T20:05:24.4698138Z af9aa42c139f78a410eea4b48807dbc6e4f9fb7b
build	Set up JDK 17	´╗┐2026-06-08T20:05:24.5102318Z ##[group]Run actions/setup-java@v4
build	Set up JDK 17	2026-06-08T20:05:24.5103513Z with:
build	Set up JDK 17	2026-06-08T20:05:24.5104256Z   java-version: 17
build	Set up JDK 17	2026-06-08T20:05:24.5105081Z   distribution: zulu
build	Set up JDK 17	2026-06-08T20:05:24.5105924Z   cache: gradle
build	Set up JDK 17	2026-06-08T20:05:24.5106738Z   java-package: jdk
build	Set up JDK 17	2026-06-08T20:05:24.5107577Z   check-latest: false
build	Set up JDK 17	2026-06-08T20:05:24.5108643Z   server-id: github
build	Set up JDK 17	2026-06-08T20:05:24.5109493Z   server-username: GITHUB_ACTOR
build	Set up JDK 17	2026-06-08T20:05:24.5110511Z   server-password: GITHUB_TOKEN
build	Set up JDK 17	2026-06-08T20:05:24.5111735Z   overwrite-settings: true
build	Set up JDK 17	2026-06-08T20:05:24.5112671Z   job-status: success
build	Set up JDK 17	2026-06-08T20:05:24.5123876Z   token: ***
build	Set up JDK 17	2026-06-08T20:05:24.5124634Z ##[endgroup]
build	Set up JDK 17	2026-06-08T20:05:24.7397312Z ##[group]Installed distributions
build	Set up JDK 17	2026-06-08T20:05:24.7428979Z Trying to resolve the latest version from remote
build	Set up JDK 17	2026-06-08T20:05:24.8645793Z Resolved latest version as 17.0.19+10
build	Set up JDK 17	2026-06-08T20:05:24.8647490Z Trying to download...
build	Set up JDK 17	2026-06-08T20:05:24.8649944Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
build	Set up JDK 17	2026-06-08T20:05:29.0156782Z Extracting Java archive...
build	Set up JDK 17	2026-06-08T20:05:29.0260950Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b75429c8-e15f-4f3b-a3e5-74682f82be34 -f /home/runner/work/_temp/82ab5d26-2274-4553-b36b-aa23fdf71977
build	Set up JDK 17	2026-06-08T20:05:31.7032788Z Java 17.0.19+10 was downloaded
build	Set up JDK 17	2026-06-08T20:05:31.7041557Z Setting Java 17.0.19+10 as the default
build	Set up JDK 17	2026-06-08T20:05:31.7061823Z Creating toolchains.xml for JDK version 17 from zulu
build	Set up JDK 17	2026-06-08T20:05:31.7139843Z Writing to /home/runner/.m2/toolchains.xml
build	Set up JDK 17	2026-06-08T20:05:31.7143736Z 
build	Set up JDK 17	2026-06-08T20:05:31.7143994Z Java configuration:
build	Set up JDK 17	2026-06-08T20:05:31.7144554Z   Distribution: zulu
build	Set up JDK 17	2026-06-08T20:05:31.7144960Z   Version: 17.0.19+10
build	Set up JDK 17	2026-06-08T20:05:31.7145549Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
build	Set up JDK 17	2026-06-08T20:05:31.7146054Z 
build	Set up JDK 17	2026-06-08T20:05:31.7147083Z ##[endgroup]
build	Set up JDK 17	2026-06-08T20:05:31.7162677Z Creating settings.xml with server-id: github
build	Set up JDK 17	2026-06-08T20:05:31.7174690Z Writing to /home/runner/.m2/settings.xml
build	Set up JDK 17	2026-06-08T20:05:32.0055000Z gradle cache is not found
build	Grant execute permission for gradlew	´╗┐2026-06-08T20:05:32.0227075Z ##[group]Run chmod +x gradlew
build	Grant execute permission for gradlew	2026-06-08T20:05:32.0227509Z ^[[36;1mchmod +x gradlew^[[0m
build	Grant execute permission for gradlew	2026-06-08T20:05:32.0261681Z shell: /usr/bin/bash -e {0}
build	Grant execute permission for gradlew	2026-06-08T20:05:32.0262057Z env:
build	Grant execute permission for gradlew	2026-06-08T20:05:32.0262393Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
build	Grant execute permission for gradlew	2026-06-08T20:05:32.0262881Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
build	Grant execute permission for gradlew	2026-06-08T20:05:32.0263275Z ##[endgroup]
build	Build with Gradle	´╗┐2026-06-08T20:05:32.0388831Z ##[group]Run ./gradlew assembleDebug
build	Build with Gradle	2026-06-08T20:05:32.0389274Z ^[[36;1m./gradlew assembleDebug^[[0m
build	Build with Gradle	2026-06-08T20:05:32.0418244Z shell: /usr/bin/bash -e {0}
build	Build with Gradle	2026-06-08T20:05:32.0418589Z env:
build	Build with Gradle	2026-06-08T20:05:32.0418918Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
build	Build with Gradle	2026-06-08T20:05:32.0419406Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
build	Build with Gradle	2026-06-08T20:05:32.0419834Z ##[endgroup]
build	Build with Gradle	2026-06-08T20:05:32.1521672Z Downloading https://services.gradle.org/distributions/gradle-8.4-all.zip
build	Build with Gradle	2026-06-08T20:05:34.2926648Z ....................10%....................20%....................30%.....................40%....................50%....................60%.....................70%....................80%....................90%.....................100%
build	Build with Gradle	2026-06-08T20:05:37.3059963Z 
build	Build with Gradle	2026-06-08T20:05:37.3061072Z Welcome to Gradle 8.4!
build	Build with Gradle	2026-06-08T20:05:37.3061597Z 
build	Build with Gradle	2026-06-08T20:05:37.3062200Z Here are the highlights of this release:
build	Build with Gradle	2026-06-08T20:05:37.3067951Z  - Compiling and testing with Java 21
build	Build with Gradle	2026-06-08T20:05:37.3072373Z  - Faster Java compilation on Windows
build	Build with Gradle	2026-06-08T20:05:37.3073247Z  - Role focused dependency configurations creation
build	Build with Gradle	2026-06-08T20:05:37.3074585Z 
build	Build with Gradle	2026-06-08T20:05:37.3083376Z For more details see https://docs.gradle.org/8.4/release-notes.html
build	Build with Gradle	2026-06-08T20:05:37.3084242Z 
build	Build with Gradle	2026-06-08T20:05:37.4031302Z Starting a Gradle Daemon (subsequent builds will be faster)
build	Build with Gradle	2026-06-08T20:06:37.6048446Z > Task :app:preBuild UP-TO-DATE
build	Build with Gradle	2026-06-08T20:06:37.6050316Z > Task :app:preDebugBuild UP-TO-DATE
build	Build with Gradle	2026-06-08T20:06:37.7018409Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
build	Build with Gradle	2026-06-08T20:06:37.7019311Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build with Gradle	2026-06-08T20:06:50.9071038Z 
build	Build with Gradle	2026-06-08T20:06:50.9072198Z > Task :app:checkDebugAarMetadata
build	Build with Gradle	2026-06-08T20:06:50.9113597Z WARNING: [Processor] Library '/home/runner/.gradle/caches/modules-2/files-2.1/androidx.media3/media3-session/1.2.1/cbf4e0a569db4a31cbae164ad04ee66cdbff5105/media3-session-1.2.1.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway.
build	Build with Gradle	2026-06-08T20:06:50.9141481Z  Example of androidX reference: 'androidx/media3/session/LegacyConversions'
build	Build with Gradle	2026-06-08T20:06:50.9153651Z  Example of support library reference: 'android/support/v4/media/session/MediaControllerCompat$PlaybackInfo'
build	Build with Gradle	2026-06-08T20:06:56.2034714Z 
build	Build with Gradle	2026-06-08T20:06:56.2061624Z > Task :app:generateDebugResValues
build	Build with Gradle	2026-06-08T20:06:56.4031967Z > Task :app:mapDebugSourceSetPaths
build	Build with Gradle	2026-06-08T20:06:56.4037057Z > Task :app:generateDebugResources
build	Build with Gradle	2026-06-08T20:06:58.0010150Z > Task :app:packageDebugResources
build	Build with Gradle	2026-06-08T20:06:58.1010321Z > Task :app:mergeDebugResources
build	Build with Gradle	2026-06-08T20:06:59.2042101Z > Task :app:createDebugCompatibleScreenManifests
build	Build with Gradle	2026-06-08T20:06:59.2051543Z > Task :app:extractDeepLinksDebug
build	Build with Gradle	2026-06-08T20:06:59.3009824Z > Task :app:parseDebugLocalResources
build	Build with Gradle	2026-06-08T20:06:59.6011722Z > Task :app:processDebugMainManifest
build	Build with Gradle	2026-06-08T20:06:59.7010175Z > Task :app:processDebugManifest
build	Build with Gradle	2026-06-08T20:07:01.4011363Z > Task :app:javaPreCompileDebug
build	Build with Gradle	2026-06-08T20:07:01.4013408Z > Task :app:mergeDebugShaders
build	Build with Gradle	2026-06-08T20:07:01.4016163Z > Task :app:compileDebugShaders NO-SOURCE
build	Build with Gradle	2026-06-08T20:07:01.4017938Z > Task :app:generateDebugAssets UP-TO-DATE
build	Build with Gradle	2026-06-08T20:07:01.5010984Z > Task :app:mergeDebugAssets
build	Build with Gradle	2026-06-08T20:07:01.6021831Z > Task :app:compressDebugAssets
build	Build with Gradle	2026-06-08T20:07:01.6047636Z > Task :app:desugarDebugFileDependencies
build	Build with Gradle	2026-06-08T20:07:04.2009615Z > Task :app:mergeDebugJniLibFolders
build	Build with Gradle	2026-06-08T20:07:04.3011535Z > Task :app:checkDebugDuplicateClasses
build	Build with Gradle	2026-06-08T20:07:04.4013849Z > Task :app:mergeDebugNativeLibs
build	Build with Gradle	2026-06-08T20:07:29.7009791Z > Task :app:processDebugManifestForPackage
build	Build with Gradle	2026-06-08T20:07:34.4031542Z > Task :app:mergeExtDexDebug
build	Build with Gradle	2026-06-08T20:08:28.1009702Z > Task :app:mergeLibDexDebug
build	Build with Gradle	2026-06-08T20:08:29.6041900Z 
build	Build with Gradle	2026-06-08T20:08:29.6042951Z > Task :app:stripDebugDebugSymbols
build	Build with Gradle	2026-06-08T20:08:29.6044083Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
build	Build with Gradle	2026-06-08T20:08:30.2091202Z 
build	Build with Gradle	2026-06-08T20:08:30.2141777Z > Task :app:processDebugResources
build	Build with Gradle	2026-06-08T20:08:30.8011938Z > Task :app:validateSigningDebug
build	Build with Gradle	2026-06-08T20:08:43.7009301Z > Task :app:writeDebugAppMetadata
build	Build with Gradle	2026-06-08T20:08:43.7010386Z > Task :app:writeDebugSigningConfigVersions
build	Build with Gradle	2026-06-08T20:08:46.8014106Z e: The daemon has terminated unexpectedly on startup attempt #1 with error code: 0. The daemon process output:
build	Build with Gradle	2026-06-08T20:08:46.8015026Z 
build	Build with Gradle	2026-06-08T20:08:46.8041435Z > Task :app:kaptGenerateStubsDebugKotlin
build	Build with Gradle	2026-06-08T20:08:46.8071430Z     1. Kotlin compile daemon is ready
build	Build with Gradle	2026-06-08T20:08:54.2051940Z w: Kapt currently doesn't support language version 2.0+. Falling back to 1.9.
build	Build with Gradle	2026-06-08T20:08:59.1009127Z 
build	Build with Gradle	2026-06-08T20:08:59.1031412Z > Task :app:kaptDebugKotlin
build	Build with Gradle	2026-06-08T20:09:03.9053522Z e: file:///home/runner/work/nwerf-android/nwerf-android/app/src/main/java/com/omsingh/nwerf/UI.kt:55:5 Cannot access 'fun MaterialExpressiveTheme(colorScheme: ColorScheme? = ..., shapes: Shapes? = ..., typography: Typography? = ..., content: @Composable() ComposableFunction0<Unit>): Unit': it is internal in file.
build	Build with Gradle	2026-06-08T20:09:03.9055696Z 
build	Build with Gradle	2026-06-08T20:09:03.9055899Z > Task :app:compileDebugKotlin
build	Build with Gradle	2026-06-08T20:09:04.0009340Z 
build	Build with Gradle	2026-06-08T20:09:04.0012217Z 
build	Build with Gradle	2026-06-08T20:09:04.0012770Z > Task :app:compileDebugKotlin FAILED
build	Build with Gradle	2026-06-08T20:09:04.0042186Z FAILURE: Build failed with an exception.
build	Build with Gradle	2026-06-08T20:09:04.0071271Z 
build	Build with Gradle	2026-06-08T20:09:04.0081464Z * What went wrong:
build	Build with Gradle	2026-06-08T20:09:04.0082521Z 30 actionable tasks: 30 executed
build	Build with Gradle	2026-06-08T20:09:04.0091654Z Execution failed for task ':app:compileDebugKotlin'.
build	Build with Gradle	2026-06-08T20:09:04.0093271Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
build	Build with Gradle	2026-06-08T20:09:04.0095296Z    > Compilation error. See log for more details
build	Build with Gradle	2026-06-08T20:09:04.0095930Z 
build	Build with Gradle	2026-06-08T20:09:04.0096242Z * Try:
build	Build with Gradle	2026-06-08T20:09:04.0096877Z > Run with --stacktrace option to get the stack trace.
build	Build with Gradle	2026-06-08T20:09:04.0097750Z > Run with --info or --debug option to get more log output.
build	Build with Gradle	2026-06-08T20:09:04.0098526Z > Run with --scan to get full insights.
build	Build with Gradle	2026-06-08T20:09:04.0115544Z > Get more help at https://help.gradle.org.
build	Build with Gradle	2026-06-08T20:09:04.0116039Z 
build	Build with Gradle	2026-06-08T20:09:04.0116210Z BUILD FAILED in 3m 31s
build	Build with Gradle	2026-06-08T20:09:04.4285989Z ##[error]Process completed with exit code 1.
build	Post Set up JDK 17	´╗┐2026-06-08T20:09:04.4429127Z Post job cleanup.
build	Post Run actions/checkout@v4	´╗┐2026-06-08T20:09:04.6344373Z Post job cleanup.
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7492638Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7535109Z git version 2.54.0
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7584431Z Temporarily overriding HOME='/home/runner/work/_temp/ea8be0fd-1129-4d1d-b99e-4d6f7d995595' before making global git config changes
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7585880Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7591787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nwerf-android/nwerf-android
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7637916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7674813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7925702Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7957532Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.7971985Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.8006970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.8254176Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Run actions/checkout@v4	2026-06-08T20:09:04.8287266Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Complete job	´╗┐2026-06-08T20:09:04.8682400Z Cleaning up orphan processes
build	Complete job	2026-06-08T20:09:04.9064751Z Terminate orphan process: pid (2294) (java)
build	Complete job	2026-06-08T20:09:04.9088705Z Terminate orphan process: pid (2498) (java)
build	Complete job	2026-06-08T20:09:04.9102543Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
